spring.security.oauth2.client.registration.google.client-id=201053899093-1smqvauffe717d9335l5gcfg07nm3ope.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=v9xIp0nP-F0qsgX8CrRo41Iz
spring.security.oauth2.client.registration.google.scope=profile,email